// contact

names default to here(1);

//all_datatables


//first_param

//mid_params


//last_param

// Cleanup the results

//dt_last << Sort( By(:"Time Index (ms)"), Order(Ascending), Replace Table);
//dt_last << delete columns("Match Flag");

For Each Row(
	If( :"Event Type" != "Test Start",
		:"Test Instance Name" = Lag( :"Test Instance Name", 1);
	 );

	If( Lag( :"Event Type", 1) == "Test End" & :"Event Type" != "Test Start",
		:"Test Instance Name" = "";
	 );  
		
);

Graph Builder(
	Size( 740, 1761 ),
	Variables(
		X(
			:Test Instance Name,
			Order By(
				:Name( "Time Index (ms)" ),
				Ascending,
				Order Statistic( "Mean" )
			)
		)
	),
	Elements( Line( X, Legend( 22 ) ) ),
	SendToReport(
		Dispatch(
			{},
			"Graph Builder",
			OutlineBox,
			{Set Title( "Test Instance Interactive Graph" )}
		)
	)
);

Graph Builder(
	Size( 1413, 1041 ),
	Variables(
		X( :Name( "Time Index (ms)" ) ),
		X(
			:Test Instance Name,
			Order By(
				:Name( "Time Index (ms)" ),
				Ascending,
				Order Statistic( "Mean" )
			)
		)
	),
	Elements( Position( 1, 1 ), Points( X, Legend( 155 ) ) ),
	Elements( Position( 2, 1 ), Points( X, Legend( 156 ) ) ),
	SendToReport(
		Dispatch(
			{},
			"Graph Builder",
			OutlineBox,
			{Set Title( "Test Instance vs Time Interactive Graph" )}
		),
		Dispatch( {}, "", ScaleBox, {Format( "Fixed Dec", 12, 1 )} )
	)
);

//delete_tables