// contact

names default to here(1);

//all_datatables


//first_param

//mid_params


//last_param

// Cleanup the results

//dt_last << Sort( By(:"Time Index (ms)"), Order(Ascending), Replace Table);
//dt_last << delete columns("Match Flag");

For Each Row(
	If( :"Event Type" != "Test Start",
		:"Test Instance Name" = Lag( :"Test Instance Name", 1);
	 );

	If( Lag( :"Event Type", 1) == "Test End" & :"Event Type" != "Test Start",
		:"Test Instance Name" = "No Test";
	 );  
		
);

Graph Builder(
	Size( 1050, 921 ),
	Variables( X( :Name( "Time Index (ms)" ) ) ),
	Elements( Points( X, Legend( 21 ) ) )
);

//delete_tables