// contact

ClearLog();
names default to here(1);

//all_datatables


//first_param

//mid_params


//last_param

// Cleanup the results

//dt_last << Sort( By(:"Time Index (ms)"), Order(Ascending), Replace Table);
//dt_last << delete columns("Match Flag");

For Each Row(
	If( :"Event Type" != "Test Start",
		:"Test Instance Name" = Lag( :"Test Instance Name", 1);
	 );

	If( Lag( :"Event Type", 1) == "Test End" & :"Event Type" != "Test Start",
		:"Test Instance Name" = "";
	 );  
		
);

For Each Row(:"Test Instance Name" = :"Test Instance Name" || " Time (ms): " || Char(:"Time Index( ms )"));

Graph Builder(
	Size( 1077, 1041 ),
	Variables(
		X(
			:Test Instance Name,
			Order By(
				:Name( "Time Index (ms)" ),
				Ascending,
				Order Statistic( "Mean" )
			)
		)
	),
	Elements( Line( X, Legend( 22 ) ) ),
	SendToReport(
		Dispatch(
			{},
			"Graph Builder",
			OutlineBox,
			{Set Title( "Test Instance Interactive Graph" )}
		),
		Dispatch( {}, "", AxisBox, {Visibility( "Collapse" )} )
	)
);

//delete_tables